

@font-face
	font-family: "Suisse BP Intl", sans-serif;
	src: url('../fonts/SuisseBPIntl-Light.otf') format('otf')
	font-weight: 300

@font-face
	font-family: "Suisse BP Neue Light", sans-serif;
	src: url('../fonts/SuisseBPNeue-Light.otf') format('otf')
	font-weight: 300

@font-face
	font-family: "Suisse BP Neue Regular", sans-serif;
	src: url('../fonts/SuisseBPNeue-Regular.otf') format('otf')
	font-weight: 400

@font-face
	font-family: "Suisse BP Neue Medium", serif;
	src: url('../fonts/new/Suisse BP Neue Medium.otf') format('otf')
	font-weight: 500

@font-face
	font-family: "Suisse BP Intl Medium", sans-serif;
	src: url('../fonts/new/Suisse BP Intl Medium.otf') format('otf')
	font-weight: 500	

@font-face
	font-family: "Suisse BP Intl Antique", sans-serif;
	src: url('../fonts/Suisse BP Intl Antique.otf') format('otf')



