@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
	
	

	.wrapper
		width: 425px

	.header-menu

		a
			font-size: 17px
		
		i
			font-size: 17px
		
	.main-header
		width: 425px

	.header-right
		width: 60px


	.header-item
		width: 425px
		display: grid
		justify-content: center

		h3
			font-size: 17px
			margin-left: 40px

		.img
			width: 425px
			height: 425px
			background-size: cover

	.main-grid
		width: 425px


	.main-article
		padding-left: 20px
		padding-right: 20px
		width: 100%

		h2
			font-size: 43px

		p
			font-size: 18px
			margin-top: 25px

		a
			font-size: 18px

		p.second .last	
			margin-right: 20px

		.box
			margin-left: 20px	

	.main-block
		width: 425px
		
		h3
			margin-left: 20px

		h2
			margin-left: 20px	

		.img
			width: 425px
			background-size: cover
			
	.last
		margin-left: 40px
		padding-right: 20px

	.main-footer
		width: 425px

		.wrapper
			width: 425px
			display: flex
			flex-direction: column

			.footer-bottom
				display: flex
				flex-direction: column	
				align-items: center

				p
					text-align: center
					font-size: 25px
				
				.center
					margin-top: 20px

				.right
					display: none	
	


			



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

